{
  "SolidSign": {
    "Api": {
      "BaseUrl": "https://solidsign.com.br",
      "Authorization": "Bearer YOUR_JWT_TOKEN_HERE"
    },
    "Diploma": {
      "HashAlgorithm": "SHA256",
      "SignaturePackaging": "ENVELOPED",
      "CanonicalizationMethod": "EXCLUSIVE"
    },
    "DocumentacaoAcademica": {
      "Step1": { "NodeName": "DadosDiploma", "Namespace": "http://portal.mec.gov.br/diplomadigital/arquivos-em-xsd", "Profile": "ADRT", "RemoveXPathFilter": "false" },
      "Step2": { "NodeName": "DadosDiploma", "Namespace": "http://portal.mec.gov.br/diplomadigital/arquivos-em-xsd", "Profile": "ADRT", "RemoveXPathFilter": "true" },
      "Step3": { "NodeName": "DocumentacaoAcademicaRegistro", "Namespace": "http://portal.mec.gov.br/diplomadigital/arquivos-em-xsd", "Profile": "ADRA", "RemoveXPathFilter": "true" }
    },
    "DiplomaDoc": {
      "Step1": { "NodeName": "DadosRegistro", "Namespace": "http://portal.mec.gov.br/diplomadigital/arquivos-em-xsd", "Profile": "ADRT", "RemoveXPathFilter": "false" },
      "Step2": { "NodeName": "Diploma", "Namespace": "http://portal.mec.gov.br/diplomadigital/arquivos-em-xsd", "Profile": "ADRA", "RemoveXPathFilter": "true" }
    },
    "HistoricoEscolar": {
      "Step1": { "NodeName": "DadosHistoricoEscolar", "Namespace": "http://portal.mec.gov.br/diplomadigital/arquivos-em-xsd", "Profile": "ADRT", "RemoveXPathFilter": "false" },
      "Step2": { "NodeName": "HistoricoEscolar", "Namespace": "http://portal.mec.gov.br/diplomadigital/arquivos-em-xsd", "Profile": "ADRA", "RemoveXPathFilter": "true" }
    },
    "CurriculoEscolar": {
      "Step1": { "Profile": "ADRT", "RemoveXPathFilter": "false" },
      "Step2": { "Profile": "ADRA", "RemoveXPathFilter": "true" }
    },
    "ListaAnulados": {
      "Profile": "ADRT",
      "RemoveXPathFilter": "false"
    }
  }
}
